{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "A basic chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://piyushbiswal@bitbucket.org/piyushbiswal/chatapplication.git"
  },
  "keywords": [
    "Chat",
    "application"
  ],
  "author": "piyush",
  "license": "ISC",
  "homepage": "https://bitbucket.org/piyushbiswal/chatapplication#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
